sudo: required
language: csharp
mono: none
dotnet: 2.2
dist: xenial

script:
 - dotnet test --filter os~nix
 - dotnet pack -c Release --include-symbols


after_success:
- if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    dotnet nuget push src/Core/bin/Release/Sheller.*.nupkg -k $NUGET_KEY -s https://www.nuget.org/api/v2/package ;
  fi